# fic

./: .gitignore  LICENSE  pom.xml
fic-inventory/: .gitignore  .project  fic.vpp  pom.xml
fic-inventory/fic-inventory-business/: .project  pom.xml
fic-inventory/fic-inventory-business/src/main/java/com/mx/fic/inventory/business/: AddressBean.java  AddressBeanLocal.java  App.java  CompanyBean.java  CompanyBeanLocal.java  InventoryBean.java  InventoryBeanLocal.java  InventoryOperationBean.java  InventoryOperationBeanLocal.java  MeasureUnitBean.java  MeasureUnitBeanLocal.java  MovementConceptBean.java  MovementConceptBeanLocal.java  MovementTypeBean.java  MovementTypeBeanLocal.java  OperationMasterBean.java  OperationMasterBeanLocal.java  OperationsBean.java  OperationsBeanLocal.java  PricesBean.java  PricesBeanLocal.java  ProductBean.java  ProductBeanLocal.java  ProviderBean.java  ProviderBeanLocal.java  SeasonBean.java  SeasonBeanLocal.java  SecretQuestionBean.java  SecretQuestionBeanLocal.java  StatusBean.java  StatusBeanLocal.java  TimeUnitBean.java  TimeUnitBeanLocal.java  TypeAddressBean.java  TypeAddressBeanLocal.java  TypePersonBean.java  TypePersonBeanLocal.java  TypePriceBean.java  TypePriceBeanLocal.java  UserBean.java  (+7 more)
fic-inventory/fic-inventory-business/src/test/java/com/mx/fic/inventory/business/: AppTest.java  ProductBeanTest.java
fic-inventory/fic-inventory-business/src/test/resources/resources-glassfish-remote/: arquillian.xml
fic-inventory/fic-inventory-dto/: .project  pom.xml
fic-inventory/fic-inventory-dto/src/main/java/com/mx/fic/inventory/dto/: AddressDTO.java  App.java  BaseDTO.java  CompanyDTO.java  InventoryDTO.java  InventoryOperationDTO.java  MeasureUnitDTO.java  MovementConceptDTO.java  MovementTypeDTO.java  OperationMasterDTO.java  OperationsDTO.java  PaginationDTO.java  PricesDTO.java  ProductDTO.java  ProviderDTO.java  SeasonDTO.java  SecretQuestionDTO.java  StatusDTO.java  TimeUnitDTO.java  TypeAddressDTO.java  TypePersonDTO.java  TypePriceDTO.java  UserDTO.java  UserDetailDTO.java  ValuationDTO.java  ValuationTypeDTO.java
fic-inventory/fic-inventory-dto/src/test/java/com/mx/fic/inventory/dto/: AppTest.java
fic-inventory/fic-inventory-ear/: pom.xml
fic-inventory/fic-inventory-endpoint/: .project  pom.xml
fic-inventory/fic-inventory-endpoint/src/main/resources/: logback.xml
fic-inventory/fic-inventory-persistent/: .classpath  .project  pom.xml
fic-inventory/fic-inventory-persistent/db-changelogs/: fic.ddl  liquibase.properties  update.xml
fic-inventory/fic-inventory-persistent/db-changelogs/v000/: avances  carga_inicial.xml_bak  changelog_01_07_15.xml  changelog_2017_05_13.xml  changelog_2017_05_14.xml  changelog_2017_05_19.xml  changelog_2017_05_31.xml  changelog_2017_06_02.xml  changelog_2017_06_03.xml  changelog_2017_06_06.xml  changelog_2017_07_30.xml  master.xml  triggerInventory.txt
fic-inventory/fic-inventory-persistent/src/test/resources/resources-glassfish-remote/: test-persistence.xml
fic-inventory/fic-inventory-services/: .project  pom.xml
fic-inventory/fic-inventory-web/: bower.json  package.json
fic-inventory/fic-inventory-web/app/: app.controller.js  app.directive.js  app.env.js  app.js  app.route.js  app.route_ori.js  app.services.js  dashboard.html  index-async.html  index.html  index_ori.html  login.html  login_ori.html
fic-inventory/fic-inventory-web/app/assets/css/: structure.css
fic-inventory/fic-inventory-web/app/assets/locale/: es-mx.json
fic-inventory/fic-inventory-web/app/company/controller/: company.js
fic-inventory/fic-inventory-web/app/company/services/: companyServices.js
fic-inventory/fic-inventory-web/app/company/views/: company.html  listCompany.html
fic-inventory/fic-inventory-web/app/css/: structure.css  style.css
fic-inventory/fic-inventory-web/app/directive/: alertMessage.js  productDirective.js
fic-inventory/fic-inventory-web/app/directive/views/: product.html
fic-inventory/fic-inventory-web/app/layout/: content.html  dashboard.html  footer.html  header.html  sideLeft.html
fic-inventory/fic-inventory-web/app/layout/views/: content.html  header.html  sideLeft.html
fic-inventory/fic-inventory-web/app/measure/controller/: measureUnit.js
fic-inventory/fic-inventory-web/app/measure/services/: measureUnitServices.js
fic-inventory/fic-inventory-web/app/measure/views/: measure.html  measureUnitList.html
fic-inventory/fic-inventory-web/app/movementConcept/controller/: movementConcept.js
fic-inventory/fic-inventory-web/app/movementConcept/services/: movementConceptServices.js
fic-inventory/fic-inventory-web/app/movementConcept/views/: movementConcept.html  movementConceptList.html
fic-inventory/fic-inventory-web/app/movementType/views/: movementType.html
fic-inventory/fic-inventory-web/app/operations/: operations.html
fic-inventory/fic-inventory-web/app/operations/controller/: operations.js
fic-inventory/fic-inventory-web/app/operations/services/: operationServices.js
fic-inventory/fic-inventory-web/app/operations/views/: operations.html
fic-inventory/fic-inventory-web/app/product/services/: productServices.js
fic-inventory/fic-inventory-web/app/provider/views/: provider.html
fic-inventory/fic-inventory-web/app/sale/controller/: sale.js
fic-inventory/fic-inventory-web/app/sale/views/: sale.html
fic-inventory/fic-inventory-web/app/season/controller/: typeAddress.js
fic-inventory/fic-inventory-web/app/season/views/: season.html
fic-inventory/fic-inventory-web/app/status/views/: status.html
fic-inventory/fic-inventory-web/app/typeAddress/controller/: typeAddress.js
fic-inventory/fic-inventory-web/app/typeAddress/services/: typeAddressServices.js
fic-inventory/fic-inventory-web/app/typeAddress/views/: listTypeAddress.html  typeAddress.html
fic-inventory/fic-inventory-web/app/typePerson/views/: typePerson.html
fic-inventory/fic-inventory-web/app/typePrices/services/: typeAddressServices.js
fic-inventory/fic-inventory-web/app/typePrices/views/: typePrices.html
fic-inventory/fic-inventory-web/app/view/: base.html  dashboard.html
(+132 files in other folders)
