<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mx.fic</groupId>
	<artifactId>fic</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>fic</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<gson.version>2.2.4</gson.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<eclipselink.version>2.6.4</eclipselink.version>
		<eclipselink.javax.persistence>2.1.1</eclipselink.javax.persistence>
		<junit.version>4.11</junit.version>
		<reflections.version>0.9.8</reflections.version>
		<project.groupId>com.cm.brdcstr</project.groupId>
		<project.version>1.0</project.version>
		<javax.ws.rs.api.version>2.0.1</javax.ws.rs.api.version>
		<jersey.container.servlet.version>2.17</jersey.container.servlet.version>
  		<jersey.media.json.jackson.version>2.17</jersey.media.json.jackson.version>
  		<javaee.web.api.version>7.0</javaee.web.api.version>
  		<javaee.api.version>7.0</javaee.api.version>
  		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.ejb.plugin.version>2.5.1</maven.ejb.plugin.version>
		<maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
		<javaee.endorsed.api.version>7.0</javaee.endorsed.api.version>
		<maven.ear.plugin.version>2.10</maven.ear.plugin.version>  		
  				<!-- test libraries -->
		<arquillian.bom.version>1.1.10.Final</arquillian.bom.version>
		<arquillian.junit.container.version>1.1.10.Final</arquillian.junit.container.version>
		<jboss.javaee.web-6.0.version>3.0.2.Final</jboss.javaee.web-6.0.version>
		<arquillian.glassfish.remote.3.1.version>1.0.0.CR4</arquillian.glassfish.remote.3.1.version>
		<arquillian.drone.bom.version>1.2.0.CR1</arquillian.drone.bom.version>
		<!-- <arquillian.drone.bom.version>2.0.0.Alpha5</arquillian.drone.bom.version> -->
		<arquillian.drone.webdriver.depchain.version>1.2.0.CR1</arquillian.drone.webdriver.depchain.version>
		<!-- <arquillian.drone.webdriver.depchain.version>2.0.0.Alpha5</arquillian.drone.webdriver.depchain.version> -->
		<shrinkwrap.resolver.bom.version>2.2.0</shrinkwrap.resolver.bom.version>
		<arquillian.warp.impl.version>1.0.0.Alpha7</arquillian.warp.impl.version>
		<arquillian.rest.warp.impl.jersey.version>1.0.0.Alpha3</arquillian.rest.warp.impl.jersey.version>
		<!-- <arquillian.rest.warp.impl.jersey.version>1.0.0.Alpha4</arquillian.rest.warp.impl.jersey.version> -->
	</properties>
	<modules>
		<module>fic-inventory</module>
	</modules>
</project>

