<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mx.fic</groupId>
	<artifactId>fic</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>fic</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<gson.version>2.2.4</gson.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<eclipselink.version>2.6.4</eclipselink.version>
		<eclipselink.javax.persistence>2.1.1</eclipselink.javax.persistence>
		<junit.version>4.12</junit.version>
		<reflections.version>0.9.8</reflections.version>
		<project.groupId>com.cm.brdcstr</project.groupId>
		<project.version>1.0</project.version>
		<javax.ws.rs.api.version>2.0.1</javax.ws.rs.api.version>
		<jersey.container.servlet.version>2.17</jersey.container.servlet.version>
  		<jersey.media.json.jackson.version>2.17</jersey.media.json.jackson.version>
  		<javaee.web.api.version>7.0</javaee.web.api.version>
  		<javaee.api.version>7.0</javaee.api.version>
	</properties>
	<modules>
		<module>fic-inventory</module>
	</modules>
</project>

