<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mx.fic.inventory</groupId>
    <artifactId>fic-inventory</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>fic-inventory-ear</artifactId>
  <name>fic-inventory-ear</name>
  <url>http://maven.apache.org</url>
  <packaging>ear</packaging>
      <properties>
        <maven.compiler.source>${maven.compiler.source.version}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.target.version}</maven.compiler.target>
    </properties>
  
<dependencies>


		<dependency>
			<groupId>com.mx.fic.inventory</groupId>
			<artifactId>fic-inventory-business</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.mx.fic.inventory</groupId>
			<artifactId>fic-inventory-services</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.mx.fic.inventory</groupId>
			<artifactId>fic-inventory-persistent</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.mx.fic.inventory</groupId>
			<artifactId>fic-inventory-dto</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.plugin.version}</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<displayName>EAR app for Inventory</displayName>
					<finalName>fic-inventory-ear</finalName>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>com.mx.fic.inventory</groupId>
							<artifactId>fic-inventory-business</artifactId>
							<bundleFileName>fic-inventory-business.jar</bundleFileName>
						</ejbModule>
						<jarModule>
							<groupId>com.mx.fic.inventory</groupId>
							<artifactId>fic-inventory-services</artifactId>
							<bundleFileName>fic-inventory-services.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>com.mx.fic.inventory</groupId>
							<artifactId>fic-inventory-persistent</artifactId>
							<bundleFileName>fic-inventory-persistent.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>com.mx.fic.inventory</groupId>
							<artifactId>fic-inventory-dto</artifactId>
							<bundleFileName>fic-inventory-dto.jar</bundleFileName>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<finalName>fic-inventory-ear</finalName>
	</build>
</project>
