#Liquibase properties file for Broadcaster using local postgresql.
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/fic
username=postgres
password=12345
changeLogFile=db-changelogs/update.xml