#Liquibase properties file for Broadcaster using local postgresql.
driver=org.postgresql.Driver
url=jdbc:postgresql://10.100.1.107:5432/broadcaster
username=brdcstr_user
password=VyT7ftEGsh
changeLogFile=db-changelogs/update.xml