<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mx.fic.inventory</groupId>
		<artifactId>fic-inventory</artifactId>
		<version>1.0</version>
	</parent>
<!-- 	<groupId>com.mx.fic.inventory.dto</groupId> -->
	<artifactId>fic-inventory-dto</artifactId>
	<name>fic-inventory-dto</name>
	<url>http://maven.apache.org</url>
	<properties>
        <maven.compiler.source>${maven.compiler.source.version}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.target.version}</maven.compiler.target>
	</properties>	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${project.Junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>fic-inventory-dto</finalName>
	</build>
</project>
