<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mx.fic</groupId>
		<artifactId>fic</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mx.fic.inventory</groupId>
	<artifactId>fic-inventory</artifactId>
	<version>1.0</version>
	<name>fic-inventory</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<modules>
		<module>fic-inventory-dto</module>
		<module>fic-inventory-endpoint</module>
		<module>fic-inventory-services</module>
		<module>fic-inventory-business</module>
    <module>fic-inventory-persistent</module>
  </modules>
</project>